<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
    <script src="app/app.js"></script>
  </head>
  <body>
    <center>
      <img src="assets/img/got.png"  height="300" width="400">
      <div ng-app="myApp" ng-controller="loaddata">
        <div ng-view></div>
      </div>
    </center>  
  </body>
</html>
